SPREADSHEET_ID=<SPREADSHEET_ID>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_PROJECT_ID=<GOOGLE_PROJECT_ID>
GOOGLE_AUTH_URI=<GOOGLE_AUTH_URI>
GOOGLE_TOKEN_URI=<GOOGLE_TOKEN_URI>
GOOGLE_AUTH_PROVIDER_CERT_URL=<GOOGLE_AUTH_PROVIDER_CERT_URL>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GEMINI_API_KEY=<GEMINI_API_KEY>
